{
    "atomType": "Molecule",
    "x": 0.035059331175836025,
    "y": 0.6859122401847575,
    "uniqueID": "id-16",
    "name": "MaslowRoughArmModel",
    "ioValues": [
        {
            "name": "TotalArmLenght",
            "ioValue": 0
        },
        {
            "name": "Input",
            "ioValue": 10
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "id-18",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                }
            ]
        },
        {
            "atomType": "Input",
            "x": 0.01815,
            "y": 0.10999999999999999,
            "uniqueID": "id-1207",
            "name": "TotalArmLenght"
        },
        {
            "atomType": "Rectangle",
            "x": 0.14223300970873787,
            "y": 0.5227482678983834,
            "uniqueID": "id-1208",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 8
                },
                {
                    "name": "y length",
                    "ioValue": 2
                }
            ]
        },
        {
            "atomType": "Rotate",
            "x": 0.18807982740021573,
            "y": 0.5204387990762124,
            "uniqueID": "id-1209",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "x": 0.22637540453074434,
            "y": 0.5019630484988452,
            "uniqueID": "id-1210",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "height",
                    "ioValue": 1500
                }
            ]
        },
        {
            "atomType": "Equation",
            "x": 0.07713052858683926,
            "y": 0.5866050808314087,
            "uniqueID": "id-1211",
            "name": "armbody + belt",
            "ioValues": [
                {
                    "name": "armbody",
                    "ioValue": 100
                },
                {
                    "name": "belt",
                    "ioValue": 1500
                }
            ],
            "currentEquation": "armbody + belt"
        },
        {
            "atomType": "Equation",
            "x": 0.08090614886731393,
            "y": 0.7205542725173211,
            "uniqueID": "id-1212",
            "name": "x + endbody",
            "ioValues": [
                {
                    "name": "endbody",
                    "ioValue": 20
                }
            ],
            "currentEquation": "x + endbody"
        },
        {
            "atomType": "Constant",
            "x": 0.07605177993527508,
            "y": 0.4665127020785219,
            "uniqueID": "id-1213",
            "name": "armbody",
            "value": 100
        },
        {
            "atomType": "Constant",
            "x": 0.0744336569579288,
            "y": 0.3279445727482679,
            "uniqueID": "id-1214",
            "name": "endbody",
            "value": 20
        },
        {
            "atomType": "Move",
            "x": 0.26467098166127295,
            "y": 0.6913394919168591,
            "uniqueID": "id-1241",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "xDist",
                    "ioValue": 100
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Assembly",
            "x": 0.46370010787486515,
            "y": 0.31951501154734413,
            "uniqueID": "id-1242",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": null
                },
                {
                    "name": "Shape 2",
                    "ioValue": null
                },
                {
                    "name": "Shape 3",
                    "ioValue": null
                },
                {
                    "name": "Shape 4",
                    "ioValue": null
                }
            ]
        },
        {
            "atomType": "Move",
            "x": 0.3110571736785329,
            "y": 0.35415704387990765,
            "uniqueID": "id-1243",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Input",
            "x": 0.01815,
            "y": 0.176,
            "uniqueID": "id-1371",
            "type": "number"
        },
        {
            "atomType": "Move",
            "x": 0.37162891046386193,
            "y": 0.8221709006928407,
            "uniqueID": "id-1381",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "x": 0.5550161812297735,
            "y": 0.45727482678983833,
            "uniqueID": "id-1388",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                    "name": "xDist",
                    "ioValue": 230
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Assembly",
            "x": 0.6192017259978425,
            "y": 0.5173210161662818,
            "uniqueID": "id-1394",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": null
                },
                {
                    "name": "Shape 2",
                    "ioValue": null
                }
            ]
        },
        {
            "atomType": "Molecule",
            "x": 0.21305285868392665,
            "y": 0.8475750577367206,
            "uniqueID": "id-1098",
            "name": "rope",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "id-1099",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "x": 0.09924487594390508,
                    "y": 0.25635103926096997,
                    "uniqueID": "id-1100",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 6
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "x": 0.10032362459546927,
                    "y": 0.4503464203233256,
                    "uniqueID": "id-1101",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "x": 0.11326860841423947,
                    "y": 0.605080831408776,
                    "uniqueID": "id-1102",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "x": 0.06580366774541532,
                    "y": 0.6166281755196305,
                    "uniqueID": "id-1103",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "x": 0.11057173678532903,
                    "y": 0.812933025404157,
                    "uniqueID": "id-1104",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "x": 0.21574973031283712,
                    "y": 0.5889145496535797,
                    "uniqueID": "id-1105",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "x": 0.1650485436893204,
                    "y": 0.22863741339491916,
                    "uniqueID": "id-1106",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Loft",
                    "x": 0.21682847896440127,
                    "y": 0.29330254041570436,
                    "uniqueID": "id-1107",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": {
                                "geometry": "move-circle-3-0-0-0",
                                "dimension": "2D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        -1
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": {
                                "geometry": "move-circle-3-0-0-0",
                                "dimension": "2D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        10
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": {
                                "geometry": "move-rotate-circle-3-0-0-0--15-0-0",
                                "dimension": "2D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        10,
                                        0,
                                        1.1102230246251565e-15
                                    ],
                                    "xDir": [
                                        1.1102230246251565e-16,
                                        0,
                                        -1
                                    ],
                                    "normal": [
                                        1,
                                        0,
                                        1.1102230246251565e-16
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": {
                                "geometry": "move-move-rotate-circle-3-0-0-0--15-0-0-0-0-0",
                                "dimension": "2D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        110,
                                        0,
                                        1.2212453270876722e-14
                                    ],
                                    "xDir": [
                                        1.1102230246251565e-16,
                                        0,
                                        -1
                                    ],
                                    "normal": [
                                        1,
                                        0,
                                        1.1102230246251565e-16
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": null
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Assembly",
                    "x": 0.30151024811218985,
                    "y": 0.4295612009237875,
                    "uniqueID": "id-1108",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": null
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": null
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "x": 0.30906148867313915,
                    "y": 0.6004618937644342,
                    "uniqueID": "id-1109",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "x": 0.31014023732470336,
                    "y": 0.7713625866050808,
                    "uniqueID": "id-1110",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 200
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "x": 0.4115426105717368,
                    "y": 0.489607390300231,
                    "uniqueID": "id-1111",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": null
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": null
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1100",
                    "ap2ID": "id-1101"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1100",
                    "ap2ID": "id-1103"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1100",
                    "ap2ID": "id-1106"
                },
                {
                    "ap2Name": "Shape 2",
                    "ap1ID": "id-1101",
                    "ap2ID": "id-1107"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1102",
                    "ap2ID": "id-1104"
                },
                {
                    "ap2Name": "Shape 3",
                    "ap1ID": "id-1102",
                    "ap2ID": "id-1107"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1103",
                    "ap2ID": "id-1102"
                },
                {
                    "ap2Name": "Shape 4",
                    "ap1ID": "id-1104",
                    "ap2ID": "id-1107"
                },
                {
                    "ap2Name": "Shape 2",
                    "ap1ID": "id-1105",
                    "ap2ID": "id-1108"
                },
                {
                    "ap2Name": "Shape 1",
                    "ap1ID": "id-1106",
                    "ap2ID": "id-1107"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1107",
                    "ap2ID": "id-1105"
                },
                {
                    "ap2Name": "Shape 1",
                    "ap1ID": "id-1107",
                    "ap2ID": "id-1108"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1108",
                    "ap2ID": "id-1109"
                },
                {
                    "ap2Name": "Shape 1",
                    "ap1ID": "id-1108",
                    "ap2ID": "id-1111"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1109",
                    "ap2ID": "id-1110"
                },
                {
                    "ap2Name": "Shape 2",
                    "ap1ID": "id-1110",
                    "ap2ID": "id-1111"
                },
                {
                    "ap2Name": "number or geometry",
                    "ap1ID": "id-1111",
                    "ap2ID": "id-1099"
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "x": 0.22313915857605177,
            "y": 0.17401847575057738,
            "uniqueID": "id-1215",
            "name": "arm",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "id-1216",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "x": 0.09045307443365697,
                    "y": 0.14168591224018473,
                    "uniqueID": "id-1217",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 99
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "x": 0.08991370010787486,
                    "y": 0.4673210161662818,
                    "uniqueID": "id-1218",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 69
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "x": 0.09099244875943904,
                    "y": 0.2964203233256351,
                    "uniqueID": "id-1219",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "x": 0.13629989212513482,
                    "y": 0.298729792147806,
                    "uniqueID": "id-1220",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 100
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "x": 0.206957928802589,
                    "y": 0.22713625866050807,
                    "uniqueID": "id-1221",
                    "name": "Shrink Wrap",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": {
                                "geometry": "circle-49.5",
                                "dimension": "2D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": {
                                "geometry": "move-rectangle-10-20-100-0-0",
                                "dimension": "2D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": null
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "x": 0.2733009708737864,
                    "y": 0.2456120092378753,
                    "uniqueID": "id-1222",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "__GEOMETRY_INPUT__"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "x": 0.3542071197411003,
                    "y": 0.2456120092378753,
                    "uniqueID": "id-1223",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "x": 0.4590075512405609,
                    "y": 0.3579676674364896,
                    "uniqueID": "id-1224",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "x": 0.41423948220064727,
                    "y": 0.6628175519630485,
                    "uniqueID": "id-1225",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "x": 0.4962243797195253,
                    "y": 0.7066974595842955,
                    "uniqueID": "id-1226",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "height",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "x": 0.6661272923408845,
                    "y": 0.2517321016166282,
                    "uniqueID": "id-1227",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": null
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": null
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "x": 0.604638619201726,
                    "y": 0.6743648960739029,
                    "uniqueID": "id-1228",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 80
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap2Name": "Shape 1",
                    "ap1ID": "id-1217",
                    "ap2ID": "id-1221"
                },
                {
                    "ap2Name": "geometry2",
                    "ap1ID": "id-1218",
                    "ap2ID": "id-1222"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1219",
                    "ap2ID": "id-1220"
                },
                {
                    "ap2Name": "Shape 2",
                    "ap1ID": "id-1220",
                    "ap2ID": "id-1221"
                },
                {
                    "ap2Name": "geometry1",
                    "ap1ID": "id-1221",
                    "ap2ID": "id-1222"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1222",
                    "ap2ID": "id-1223"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1223",
                    "ap2ID": "id-1224"
                },
                {
                    "ap2Name": "Shape 1",
                    "ap1ID": "id-1224",
                    "ap2ID": "id-1227"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1225",
                    "ap2ID": "id-1226"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1226",
                    "ap2ID": "id-1228"
                },
                {
                    "ap2Name": "number or geometry",
                    "ap1ID": "id-1227",
                    "ap2ID": "id-1216"
                },
                {
                    "ap2Name": "Shape 2",
                    "ap1ID": "id-1228",
                    "ap2ID": "id-1227"
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "x": 0.2204422869471413,
            "y": 0.31951501154734413,
            "uniqueID": "id-1229",
            "name": "beltEnd",
            "ioValues": [
                {
                    "name": "Input",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "id-1230",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "x": 0.04530744336569579,
                    "y": 0.2448036951501155,
                    "uniqueID": "id-1231",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 18
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "x": 0.04530744336569579,
                    "y": 0.39953810623556585,
                    "uniqueID": "id-1232",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "x": 0.043689320388349516,
                    "y": 0.5704387990762124,
                    "uniqueID": "id-1233",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "x": 0.13322545846817693,
                    "y": 0.22632794457274827,
                    "uniqueID": "id-1234",
                    "name": "Shrink Wrap",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": {
                                "geometry": "circle-9",
                                "dimension": "2D",
                                "tags": [],
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": {
                                "geometry": "move-rectangle-10-10-20-0-0",
                                "dimension": "2D",
                                "plane": {
                                    "origin": [
                                        0,
                                        0,
                                        0
                                    ],
                                    "xDir": [
                                        1,
                                        0,
                                        0
                                    ],
                                    "normal": [
                                        0,
                                        0,
                                        1
                                    ]
                                },
                                "color": "#aad7f2",
                                "tags": [],
                                "bom": []
                            }
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": null
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "x": 0.01815,
                    "y": 0.10999999999999999,
                    "uniqueID": "id-1235",
                    "type": "number"
                },
                {
                    "atomType": "Move",
                    "x": 0.0965480043149946,
                    "y": 0.41108545034642036,
                    "uniqueID": "id-1236",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 20
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "x": 0.20064724919093854,
                    "y": 0.3187066974595843,
                    "uniqueID": "id-1237",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "__GEOMETRY_INPUT__"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "x": 0.2740021574973031,
                    "y": 0.3325635103926097,
                    "uniqueID": "id-1238",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "x": 0.3678532901833873,
                    "y": 0.3325635103926097,
                    "uniqueID": "id-1239",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "x": 0.42880258899676377,
                    "y": 0.45727482678983833,
                    "uniqueID": "id-1240",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "__GEOMETRY_INPUT__"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -5
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap2Name": "Shape 1",
                    "ap1ID": "id-1231",
                    "ap2ID": "id-1234"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1232",
                    "ap2ID": "id-1236"
                },
                {
                    "ap2Name": "geometry2",
                    "ap1ID": "id-1233",
                    "ap2ID": "id-1237"
                },
                {
                    "ap2Name": "geometry1",
                    "ap1ID": "id-1234",
                    "ap2ID": "id-1237"
                },
                {
                    "ap2Name": "Shape 2",
                    "ap1ID": "id-1236",
                    "ap2ID": "id-1234"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1237",
                    "ap2ID": "id-1238"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1238",
                    "ap2ID": "id-1239"
                },
                {
                    "ap2Name": "geometry",
                    "ap1ID": "id-1239",
                    "ap2ID": "id-1240"
                },
                {
                    "ap2Name": "number or geometry",
                    "ap1ID": "id-1240",
                    "ap2ID": "id-1230"
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "allConnectors": [
        {
            "ap2Name": "geometry",
            "ap1ID": "id-1208",
            "ap2ID": "id-1209"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-1209",
            "ap2ID": "id-1210"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-1210",
            "ap2ID": "id-1241"
        },
        {
            "ap2Name": "x",
            "ap1ID": "id-1211",
            "ap2ID": "id-1212"
        },
        {
            "ap2Name": "xDist",
            "ap1ID": "id-1212",
            "ap2ID": "id-1243"
        },
        {
            "ap2Name": "xDist",
            "ap1ID": "id-1212",
            "ap2ID": "id-1381"
        },
        {
            "ap2Name": "armbody",
            "ap1ID": "id-1213",
            "ap2ID": "id-1211"
        },
        {
            "ap2Name": "endbody",
            "ap1ID": "id-1214",
            "ap2ID": "id-1212"
        },
        {
            "ap2Name": "Shape 2",
            "ap1ID": "id-1241",
            "ap2ID": "id-1242"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-1242",
            "ap2ID": "id-1388"
        },
        {
            "ap2Name": "Shape 3",
            "ap1ID": "id-1243",
            "ap2ID": "id-1242"
        },
        {
            "ap2Name": "Shape 4",
            "ap1ID": "id-1381",
            "ap2ID": "id-1242"
        },
        {
            "ap2Name": "Shape 1",
            "ap1ID": "id-1388",
            "ap2ID": "id-1394"
        },
        {
            "ap2Name": "number or geometry",
            "ap1ID": "id-1394",
            "ap2ID": "id-18"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-1098",
            "ap2ID": "id-1381"
        },
        {
            "ap2Name": "Shape 2",
            "ap1ID": "id-1098",
            "ap2ID": "id-1394"
        },
        {
            "ap2Name": "Shape 1",
            "ap1ID": "id-1215",
            "ap2ID": "id-1242"
        },
        {
            "ap2Name": "geometry",
            "ap1ID": "id-1229",
            "ap2ID": "id-1243"
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}